{
  "name": "next-with-antd",
  "version": "1.0.0",
  "repository": "https://github.com/hanpama/next-with-antd",
  "description": "",
  "keywords": [],
  "author": "Max Choi",
  "scripts": {
    "codegen": "(cd @graphql && ./update-schema.sh && graphql-codegen --config codegen.yml)",
    "codegen:watch": "(cd @graphql && ./update-schema.sh &&  graphql-codegen --config codegen.yml --watch)",
    "dev": "yarn codegen && concurrently --names 'RUN,CGN,SRV' --prefix '({name})' --prefix-colors 'greenBright.bold,yellow.bold' 'next -p 5070' 'yarn codegen:watch' '(cd server && yarn dev)'",
    "build": "next build",
    "start": "next start -p 5070",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint @app @components @lib @types",
    "docs:plantuml": "xvfb-run plantuml docs/plantuml/*.plantuml"
  },
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@apollo/client": "^3.2.9",
    "@coingecko/cg-api-ts": "^0.0.41",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "antd": "^4.12.2",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-import": "^3.0.0",
    "ethers": "^5.0.25",
    "graphql": "^15.4.0",
    "less": "^4.1.1",
    "lodash": "^4.17.19",
    "next": "^9.3.2",
    "parse-data-url": "^2.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "recharts": "^1.8.5",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.1",
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.7",
    "@next/bundle-analyzer": "^10.0.5",
    "@types/jest": "^26.0.8",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.19",
    "@types/react": "^16.9.41",
    "@types/recharts": "^1.8.14",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "antd-theme-generator": "^1.2.8",
    "concurrently": "^5.3.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.18",
    "eslint-plugin-react-hooks": "^4.0.6",
    "get-graphql-schema": "^2.1.2",
    "jest": "^26.2.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "tslib": "^2.1.0",
    "typescript": "^3.9.6"
  }
}
